<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/18 07:19:12.000.587,=C:\Users\mauro\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/08/18 07:21:16.000.015,C:\Users\mauro\Documents\Embarcadero\Studio\Projects\Unit7.dfm=D:\PRsistemas\src\views\PR.Views.Principal.dfm</Transaction>
    <Transaction>2022/08/18 07:21:16.000.015,C:\Users\mauro\Documents\Embarcadero\Studio\Projects\Unit7.pas=D:\PRsistemas\src\views\PR.Views.Principal.pas</Transaction>
    <Transaction>2022/08/18 07:21:43.000.578,C:\Users\mauro\Documents\Embarcadero\Studio\Projects\Project8.dproj=D:\PRsistemas\src\PRsistemas.dproj</Transaction>
    <Transaction>2022/08/18 09:15:24.000.861,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 09:16:04.000.290,D:\PRsistemas\src\Unit1.pas=D:\PRsistemas\src\views\PR.Views.Base.pas</Transaction>
    <Transaction>2022/08/18 09:16:04.000.290,D:\PRsistemas\src\Unit1.dfm=D:\PRsistemas\src\views\PR.Views.Base.dfm</Transaction>
    <Transaction>2022/08/18 09:20:27.000.473,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 09:21:17.000.740,D:\PRsistemas\src\Unit1.dfm=D:\PRsistemas\src\views\PR.Views.Base.Cadastro.dfm</Transaction>
    <Transaction>2022/08/18 09:21:17.000.740,D:\PRsistemas\src\Unit1.pas=D:\PRsistemas\src\views\PR.Views.Base.Cadastro.pas</Transaction>
    <Transaction>2022/08/18 10:16:56.000.611,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 10:18:10.000.265,D:\PRsistemas\src\Unit1.pas=D:\PRsistemas\src\model\PR.Model.Base.pas</Transaction>
    <Transaction>2022/08/18 10:18:10.000.265,D:\PRsistemas\src\Unit1.dfm=D:\PRsistemas\src\model\PR.Model.Base.dfm</Transaction>
    <Transaction>2022/08/18 15:13:11.000.778,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 15:14:20.000.670,D:\PRsistemas\src\Unit1.dfm=D:\PRsistemas\src\views\PR.Views.Base.Cadastro.Pessoa.dfm</Transaction>
    <Transaction>2022/08/18 15:14:20.000.670,D:\PRsistemas\src\Unit1.pas=D:\PRsistemas\src\views\PR.Views.Base.Cadastro.Pessoa.pas</Transaction>
    <Transaction>2022/08/18 15:38:27.000.655,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 15:39:14.000.910,D:\PRsistemas\src\Unit1.dfm=D:\PRsistemas\src\model\PR.Model.Base.Cadastro.dfm</Transaction>
    <Transaction>2022/08/18 15:39:14.000.910,D:\PRsistemas\src\Unit1.pas=D:\PRsistemas\src\model\PR.Model.Base.Cadastro.pas</Transaction>
    <Transaction>2022/08/18 16:10:52.000.498,D:\PRsistemas\src\views\PR.Views.Base.Cadastro.Pessoa.pas=D:\PRsistemas\src\views\PR.Views.Cadastro.Pessoa.pas</Transaction>
    <Transaction>2022/08/18 16:10:52.000.498,D:\PRsistemas\src\views\PR.Views.Base.Cadastro.Pessoa.dfm=D:\PRsistemas\src\views\PR.Views.Cadastro.Pessoa.dfm</Transaction>
    <Transaction>2022/08/18 16:59:21.000.845,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 16:59:54.000.458,D:\PRsistemas\src\model\PR.Model.Cadastro.Pessoa.pas=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 16:59:54.000.458,D:\PRsistemas\src\model\PR.Model.Cadastro.Pessoa.dfm=D:\PRsistemas\src\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 17:00:21.000.979,D:\PRsistemas\src\model\PR.Model.Pessoa.pas=D:\PRsistemas\src\model\PR.Model.Cadastro.Pessoa.pas</Transaction>
    <Transaction>2022/08/18 17:00:21.000.979,D:\PRsistemas\src\model\PR.Model.Pessoa.dfm=D:\PRsistemas\src\model\PR.Model.Cadastro.Pessoa.dfm</Transaction>
    <Transaction>2022/08/18 17:01:53.000.348,D:\PRsistemas\src\views\PR.Views.Pessoa.pas=D:\PRsistemas\src\views\PR.Views.Cadastro.Pessoa.pas</Transaction>
    <Transaction>2022/08/18 17:01:53.000.348,D:\PRsistemas\src\views\PR.Views.Pessoa.dfm=D:\PRsistemas\src\views\PR.Views.Cadastro.Pessoa.dfm</Transaction>
    <Transaction>2022/08/19 10:50:17.000.600,D:\PRsistemas\src\model\PR.Model.Pessoa.pas=</Transaction>
    <Transaction>2022/08/19 10:50:38.000.168,D:\PRsistemas\src\model\PR.Model.Base.Cadastro.pas=D:\PRsistemas\src\model\PR.Model.Pessoa.pas</Transaction>
    <Transaction>2022/08/19 10:50:38.000.168,D:\PRsistemas\src\model\PR.Model.Base.Cadastro.dfm=D:\PRsistemas\src\model\PR.Model.Pessoa.dfm</Transaction>
    <Transaction>2022/08/19 10:50:38.000.183,D:\PRsistemas\src\model\PR.Model.Pessoa.pas=D:\PRsistemas\src\model\PR.Model.Base.Cadastro.pas</Transaction>
    <Transaction>2022/08/19 10:50:38.000.183,D:\PRsistemas\src\model\PR.Model.Pessoa.dfm=D:\PRsistemas\src\model\PR.Model.Base.Cadastro.dfm</Transaction>
    <Transaction>2022/08/19 10:51:30.000.402,=D:\PRsistemas\src\model\PR.Model.Pessoa.pas</Transaction>
    <Transaction>2022/08/19 10:51:47.000.188,D:\PRsistemas\src\model\PR.Model.Pessoa.pas=D:\PRsistemas\src\model\PR.Model.Pessoa_Ant.pas</Transaction>
    <Transaction>2022/08/19 10:51:47.000.188,D:\PRsistemas\src\model\PR.Model.Pessoa.dfm=D:\PRsistemas\src\model\PR.Model.Pessoa_Ant.dfm</Transaction>
    <Transaction>2022/08/19 10:52:18.000.501,D:\PRsistemas\src\model\PR.Model.Pessoa_Ant.pas=</Transaction>
    <Transaction>2022/08/19 10:52:33.000.789,D:\PRsistemas\src\model\PR.Model.Base.Cadastro.pas=D:\PRsistemas\src\model\PR.Model.Pessoa.pas</Transaction>
    <Transaction>2022/08/19 10:52:33.000.789,D:\PRsistemas\src\model\PR.Model.Base.Cadastro.dfm=D:\PRsistemas\src\model\PR.Model.Pessoa.dfm</Transaction>
    <Transaction>2022/08/19 21:09:16.000.926,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/19 21:09:47.000.701,D:\PRsistemas\src\Unit1.dfm=D:\PRsistemas\src\views\PR.Views.Home.dfm</Transaction>
    <Transaction>2022/08/19 21:09:47.000.701,D:\PRsistemas\src\Unit1.pas=D:\PRsistemas\src\views\PR.Views.Home.pas</Transaction>
    <Transaction>2022/08/20 08:56:37.000.032,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/20 08:59:49.000.856,D:\PRsistemas\src\Unit1.pas=D:\PRsistemas\src\control\PR.Control.Session.pas</Transaction>
    <Transaction>2022/08/20 09:13:49.000.494,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/20 09:15:25.000.762,D:\PRsistemas\src\Unit1.pas=D:\PRsistemas\src\control\PR.Control.Variaveis.pas</Transaction>
    <Transaction>2022/08/20 10:10:01.000.570,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/20 10:11:11.000.551,D:\PRsistemas\src\views\relatorios\PR.Views.Relatorios.Pessoas.pas=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/20 10:11:11.000.551,D:\PRsistemas\src\views\relatorios\PR.Views.Relatorios.Pessoas.dfm=D:\PRsistemas\src\Unit1.dfm</Transaction>
    <Transaction>2022/08/20 11:19:45.000.184,=D:\PdWin\SISFATi\FONTES\Relatorios\uBxCtaRec.pas</Transaction>
    <Transaction>2022/08/20 11:19:59.000.270,D:\PdWin\SISFATi\FONTES\Relatorios\uBxCtaRec.pas=</Transaction>
    <Transaction>2022/08/20 11:55:43.000.061,=D:\PdWin\Prodal\Repositorios\uRelatorios.pas</Transaction>
    <Transaction>2022/08/20 11:56:11.000.446,D:\PdWin\Prodal\Repositorios\uRelatorios.pas=</Transaction>
    <Transaction>2022/08/20 20:50:48.000.800,=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/20 20:51:24.000.234,D:\PRsistemas\src\model\PR.Model.RelPessoa.dfm=D:\PRsistemas\src\Unit1.dfm</Transaction>
    <Transaction>2022/08/20 20:51:24.000.234,D:\PRsistemas\src\model\PR.Model.RelPessoa.pas=D:\PRsistemas\src\Unit1.pas</Transaction>
    <Transaction>2022/08/21 09:02:53.000.935,=D:\PRsistemas\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
